# TicketBooking

./: TicketBooking.sln
TicketBookingServer/: Program.cs  Startup.cs  TicketBookingServer.csproj  appsettings.json  package-lock.json
TicketBookingServer/AngularApp/: TicketBookingClient.esproj  angular.json  package-lock.json  package.json
TicketBookingServer/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  MovieController.cs
TicketBookingServer/Migrations/: 20211220155425_InitialMigration.Designer.cs  20211220155425_InitialMigration.cs  20211222021220_AddedDurationToMovie.Designer.cs  20211222021220_AddedDurationToMovie.cs  20211222021923_AddedEndTimeToScreening.Designer.cs  20211222021923_AddedEndTimeToScreening.cs  20211222023231_ChangedDuration.Designer.cs  20211222023231_ChangedDuration.cs  20211225060729_ChangedChosenSeats.Designer.cs  20211225060729_ChangedChosenSeats.cs  20211225114059_Update.Designer.cs  20211225114059_Update.cs  20211229063113_InitialMigration.Designer.cs  20211229063113_InitialMigration.cs  AppDbContextModelSnapshot.cs
TicketBookingServer/Models/: AppDbContext.cs  ChosenSeat.cs  ChosenSeatRepository.cs  ErrorViewModel.cs  Genre.cs  GenreRepository.cs  IChosenSeatRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IScreeningRepository.cs  ISeatingConfigRepository.cs  ITheatreRepository.cs  Movie.cs  MovieRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Screening.cs  ScreeningRepository.cs  SeatingConfig.cs  SeatingConfigRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Theatre.cs  TheatreRepository.cs
TicketBookingServer/Properties/: launchSettings.json
TicketBookingServer/TagHelpers/: EmailTagHelper.cs
TicketBookingServer/Validators/: MoviePriceValidation.cs
TicketBookingServer/ViewModels/: AddUserViewModel.cs  EditTheatreViewModel.cs  HomeViewModel.cs  ManageBookingsViewModel.cs  MovieAddEditViewModel.cs  (+3 more)
(+56 files in other folders)
