<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.4.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cd459915-96c8-4928-be3f-3ed37b5e8038</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="karma.conf.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\booking\" />
    <Folder Include="src\app\completed\" />
    <Folder Include="src\app\data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".browserslistrc" />
    <None Include=".editorconfig" />
    <None Include=".gitignore" />
    <None Include="angular.json" />
    <None Include="nuget.config" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="README.md" />
    <None Include="src\assets\.gitkeep" />
    <None Include="src\environments\environment.prod.ts" />
    <None Include="src\environments\environment.ts" />
    <None Include="src\favicon.ico" />
    <None Include="src\index.html" />
    <None Include="src\main.ts" />
    <None Include="src\polyfills.ts" />
    <None Include="src\styles.css" />
    <None Include="src\test.ts" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.spec.json" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>