<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AngularApp\src\app\dataModels\movie.ts" />
    <None Remove="AngularApp\src\app\dataModels\screening-data.ts" />
    <None Remove="AngularApp\src\app\dataModels\theatre.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Booking\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AngularApp\src\app\dataModels\movie.ts" />
    <TypeScriptCompile Include="AngularApp\src\app\dataModels\screening-data.ts" />
    <TypeScriptCompile Include="AngularApp\src\app\dataModels\theatre.ts" />
  </ItemGroup>

</Project>
